WpfYatzy/MainWindow.xaml

<Window x:Class="WpfYatzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfYatzy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNoppa1" Content="0" HorizontalAlignment="Left" Margin="82,77,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblNoppa2" Content="0" HorizontalAlignment="Left" Margin="82,114,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblNoppa3" Content="0" HorizontalAlignment="Left" Margin="82,156,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblNoppa4" Content="0" HorizontalAlignment="Left" Margin="82,198,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblNoppa5" Content="0" HorizontalAlignment="Left" Margin="82,240,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnHeita1" Content="Heitä 1" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="75" Height="38" FontWeight="Bold" Click="btnHeita_Click"/>
        <Button x:Name="btnHeita2" Content="Heitä 2" HorizontalAlignment="Left" Margin="130,119,0,0" VerticalAlignment="Top" Width="75" Height="38" FontWeight="Bold" Click="btnHeita_Click"/>
        <Button x:Name="btnHeita3" Content="Heitä 3" HorizontalAlignment="Left" Margin="130,159,0,0" VerticalAlignment="Top" Width="75" Height="38" FontWeight="Bold" Click="btnHeita_Click"/>
        <Button x:Name="btnHeita4" Content="Heitä 4" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="75" Height="38" FontWeight="Bold" Click="btnHeita_Click"/>
        <Button x:Name="btnHeita5" Content="Heitä 5" HorizontalAlignment="Left" Margin="130,239,0,0" VerticalAlignment="Top" Width="75" Height="38" FontWeight="Bold" Click="btnHeita_Click"/>
        <CheckBox x:Name="cbLukitse1" Content="Lukitse noppa 1" HorizontalAlignment="Left" Margin="222,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLukitse2" Content="Lukitse noppa 2" HorizontalAlignment="Left" Margin="222,131,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLukitse3" Content="Lukitse noppa 3" HorizontalAlignment="Left" Margin="222,171,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLukitse4" Content="Lukitse noppa 4" HorizontalAlignment="Left" Margin="222,211,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLukitse5" Content="Lukitse noppa 5" HorizontalAlignment="Left" Margin="222,251,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHeitaNopat" Content="Heitä nopat" HorizontalAlignment="Left" Height="197" Margin="353,80,0,0" VerticalAlignment="Top" Width="91" Click="btnHeitaNopat_Click"/>

    </Grid>
</Window>
